Source/WpfNavigationAnimation/MainWindow.xaml

<Window 
    x:Class="WpfNavigationAnimation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WpfNavigationAnimation.Controls;assembly=WpfNavigationAnimation.Controls"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="SourceSara.Com ~ Navigation Animation Demo"
    Background="#17212b"
    Foreground="#cbdced"
    MinHeight="686"
    MinWidth="1024"
    Height="686"
    Width="1024">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="12,6"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#242f3d"/>
            <Setter Property="Foreground" Value="#cbdced"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1f2936"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid
            Grid.Column="0"
            Background="#17212b">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button 
                    Content="Initial Page"
                    Click="OnInitialPageButtonClicked"/>
                
                <Button 
                    Content="None ~ None"
                    Click="OnNoneButtonClicked"/>
            
                <Button 
                    Content="FadeOut ~ FadeIn"
                    Click="OnFadeButtonClicked"/>
            
                <Button 
                    Content="ScaleToOut ~ ScaleFromIn"
                    Click="OnScaleToOutScaleFromInButtonClicked"/>

                <Button 
                    Content="ScaleToIn ~ ScaleFromOut"
                    Click="OnScaleToInScaleFromOutButtonClicked"/>

                <Button 
                    Content="ScaleToIn ~ ScaleFromIn"
                    Click="OnScaleToInScaleFromInButtonClicked"/>

                <Button 
                    Content="ScaleToOut ~ ScaleFromOut"
                    Click="OnScaleToOutScaleFromOutButtonClicked"/>

                <Button 
                    Content="SlideOutToLeft ~ SlideInFromRight"
                    Click="OnSlideLeftRightButtonClicked"/>

                <Button 
                    Content="SlideOutToRight ~ SlideInFromLeft"
                    Click="OnSlideRightLeftButtonClicked"/>

                <Button 
                    Content="SlideOutToBottom ~ SlideInFromTop"
                    Click="OnSlideBottomTopButtonClicked"/>

                <Button 
                    Content="SlideOutToTop ~ SlideInFromBottom"
                    Click="OnSlideTopBottomButtonClicked"/>
            </StackPanel>
            
            <controls:MadeByAmRo
                Grid.Row="1"
                Margin="0,32,0,8"
                Foreground="#a0afc0"
                AmRoLogoBrush="#8ab4f8"
                HeartBrush="#f28b82"/>
        </Grid>

        <controls:PageHost
            x:Name="MainWindowPageHost"
            Grid.Column="1"/>
        
    </Grid>
</Window>
